# Class-master

./: README.md
Class-master/: pom.xml
Class-master/src/main/java/com/sjy/controller/: AdminController.java  AjaxController.java  CourseController.java  CoursePlanController.java  LoginController.java  StudentController.java  TeacherController.java
Class-master/src/main/java/com/sjy/interceptor/: LoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
Class-master/src/main/java/com/sjy/mapper/: AdminMapper.java  CourseMapper.java  CoursePlanMapper.java  GradeMapper.java  GradeMapper.xml  SelectCourseMapper.java  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Class-master/src/main/java/com/sjy/po/: Admin.java  Course.java  CoursePlan.java  Grade.java  StuExitSelect.java  StuSelectResult.java  Student.java  Teacher.java
Class-master/src/main/java/com/sjy/service/: AdminService.java  CoursePlanService.java  CourseService.java  GradeService.java  SelectCourseService.java  StudentService.java  TeacherService.java
Class-master/src/main/java/com/sjy/service/impl/: AdminServiceImpl.java  CoursePlanServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  SelectCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Class-master/src/main/webapp/: success.jsp
Class-master/src/main/webapp/WEB-INF/: web.xml
Class-master/src/main/webapp/admin/: addCourse.jsp  adminIndex.jsp  modiTeacher.jsp  queryCourse.jsp  queryStudent.jsp  queryTeacher.jsp
Class-master/src/main/webapp/student/: endCourse.jsp  queryVitaStu.jsp  selCourse.jsp  studentIndex.jsp  studentLeft.jsp
Class-master/src/main/webapp/teacher/: addCou.jsp  manageCourse.jsp  printStudent.jsp  queryVitaTea.jsp  teacherIndex.jsp
Class-master/src/main/webapp/utils/css/: flat-ui.css  flat-ui.min.css
data/: classmastersys.sql
